apiVersion: v1
kind: Pod
metadata:
  name: matts-python-pod
  labels:
    zone: prod
    version: v1
spec: 
  containers:
  - name: python-ctr
    image: sudirlay/images:matt-python-demo
  restartPolicy: Never
