apiVersion: v1
kind: Pod
metadata:
  name: pod_id
  namespace: namespace_param
  labels:
    zone: environment
    version: version_num
spec: 
  containers:
  - name: python-ctr
    image: sudirlay/matt-httpd-demo:version1
    resources:
      requests:
        memory: "ram_param"
        cpu: "cpu_param"
    
  restartPolicy: Never
 
